# eShop

./: Jenkins  Jenkinsfile  build.gradle
src/main/java/lv/junkina/eShop/: EShopApplication.java
src/main/java/lv/junkina/eShop/controller/: PhotoController.java  ProductController.java
src/main/java/lv/junkina/eShop/mappers/: PhotoMapStructMapper.java  ProductMapStructMapper.java
src/main/java/lv/junkina/eShop/model/: Photo.java  Product.java
src/main/java/lv/junkina/eShop/repository/: PhotoRepository.java  ProductRepository.java
src/main/java/lv/junkina/eShop/repository/model/: PhotoDAO.java  ProductDAO.java
src/main/java/lv/junkina/eShop/service/: PhotoService.java  ProductService.java
src/main/java/lv/junkina/eShop/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/java/lv/junkina/eshop/: EShopApplication.java
src/main/java/lv/junkina/eshop/controller/: ProductController.java
src/main/java/lv/junkina/eshop/mappers/: ProductMapStructMapper.java
src/main/java/lv/junkina/eshop/model/: Product.java
src/main/java/lv/junkina/eshop/repository/: ProductRepository.java
src/main/java/lv/junkina/eshop/service/: ProductService.java
src/main/java/lv/junkina/eshop/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/lv/junkina/eShop/: EShopApplicationTests.java
src/test/java/lv/junkina/eshop/: EShopApplicationTests.java  ProductControllerIT.java
src/test/java/lv/junkina/eshop/controller/: ProductControllerTest.java
(+5 files in other folders)
