spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop

spring.datasource.username=root
spring.datasource.password=ACC1LiJ!jp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

server.port=9090

server.error.include-message = always
